COMPOSE_PROFILES=default,prod
TZ=Europe/Moscow

BACKEND_PORT=2000

REDIS_PORT=6379

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wolns

JWT_SECRET=your_jwt_secret_here